<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Data.Country">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="Currencies" Type="Abc.Data.CountryCurrency">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="-0.045" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAQAAEAAAAQAAEACAAAgAAAAAAAAAACA=</HashCode>
      <FileName>Country.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Currencies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abc.Data.Currency" Collapsed="true">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAACAAAABIAAAAAAAAAAAAACA=</HashCode>
      <FileName>Currency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Movie">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAQAAAAAAAAIAAAQAAAIAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Movie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Money" />
      <Property Name="Country" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Data.Money">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAACACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Money.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Currency" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Data.CountryCurrency">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <AssociationLine Name="Currency" Type="Abc.Data.Currency" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.688" Y="3.75" />
        <Point X="3.688" Y="3.096" />
        <Point X="2.5" Y="3.096" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAACAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CountryCurrency.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Currency" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>