# Meeskonnaprojekt

./: Blazor.sln
Abc.Soft.Movies.Client/: Abc.Soft.Movies.Client.csproj  Program.cs
Abc.Soft.Movies.Client/Components/: App.razor  _Imports.razor
Abc.Soft.Movies.Client/Components/Layout/: NavMenu.razor  NavMenu.razor.css
Abc.Soft.Movies.Client/Properties/: launchSettings.json
Abc.Tests.Aids/: GetRandomTests.cs
Code/Aids/: Aids.csproj  Clone.cs  GetRandom.cs  GetType.cs  PropertyAdapter.cs  RandomAttribute.cs  TypeExtension.cs
Code/Data/: Cancellation.cs  ConsultationReview.cs  Country.cs  CountryCurrency.cs  CourseConsultation.cs  Currency.cs  Data.csproj  Money.cs  Movie.cs  RescheduleRequest.cs
Code/Data/Common/: BaseEntity.cs  DetailedEntity.cs  NamedEntity.cs
Code/Data/Consultation/: Avaleht.cs  BookingPage.cs  ConsultationReview.cs  ConsultationSlot.cs  Course.cs  CourseLecturer.cs  CourseMaterial.cs  CourseSelector.cs  CourseStudent.cs  CreateBooking.cs  Lecturer.cs  Material.cs  Notification.cs  Role.cs  Student.cs  User.cs  UserRole.cs
Code/Data/_Doc/: Kodutöö.cd  Kodutöö2.cd
Code/Infra/: AbcSoftMoviesContext.cs  DbConfigs.cs  EfBaseRepo.cs  IRepo.cs  Infra.csproj  Query.cs  Repos.cs  SeedDb.cs
Code/Infra/Migrations/: 20260331172157_v.31.03.26.Designer.cs  20260331172157_v.31.03.26.cs  20260331205514_v.31.03.26-Key.Designer.cs  20260331205514_v.31.03.26-Key.cs  20260430153849_InitialGuid.Designer.cs  20260430153849_InitialGuid.cs  20260430200217_FixMoneyCountryCurrency.Designer.cs  20260430200217_FixMoneyCountryCurrency.cs  AbcSoftMoviesContextModelSnapshot.cs
Code/Jobs/: Class1.cs
Code/Logic/: Logic.csproj
Code/Razor/: ExampleJsInterop.cs  Razor.csproj
ConsApp/ConsApp/: ConsApp.csproj  appsettings.json
ConsApp/ConsApp/Properties/: launchSettings.json
ConsultationAPP/ConsultationAPP/: ConsultationAPP.csproj  Program.cs  appsettings.json
ConsultationAPP/ConsultationAPP.Client/: _Imports.razor
ConsultationAPP/ConsultationAPP.Client/Layout/: NavMenu.razor
ConsultationAPP/ConsultationAPP/Components/: App.razor  _Imports.razor
ConsultationAPP/ConsultationAPP/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
ConsultationAPP/ConsultationAPP/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ConsultationAPP/ConsultationAPP/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ConsultationAPP/ConsultationAPP/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
ConsultationAPP/ConsultationAPP/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ConsultationAPP/ConsultationAPP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ConsultationAPP/ConsultationAPP/Properties/: launchSettings.json
Movies/: Abc.Soft.Movies.csproj  Program.cs  appsettings.json
Movies/Components/: App.razor  _Imports.razor
Movies/Components/Layout/: NavMenu.razor
Movies/Components/Pages/CountryCurrency/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Movies/Components/Pages/CountryPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Movies/Data/: SeedDatacs.cs
Movies/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shared/: Shared.csproj  _Imports.razor
Shared/Code/: EditorAdapter.cs  RelatedList.cs  RelatedLists.cs  UrlParams.cs
Shared/Code2/: EditorAdapter.cs
Shared/Components/: MyEntitiesSelect.razor  MyEntitiesTable.razor  MyEntityEditor.razor  MyEntityViewer.razor  MyNavLink.razor  MyNavLink.razor.css  MyPropertyEditor.razor  MyPropertyViewer.razor  MyQuickGrid.razor  MyTableHeader.razor  MyTablePageNav.razor  MyTableRowButtons.razor
Shared/Pages/: MyDeletePage.razor  MyDetailsPage.razor  MyEditPage.razor  MyIndexPage.razor
Soft/Todo/.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  Todo.Client.csproj  TodoItem.cs  UserInfo.cs  _Imports.razor
Soft/Todo/.Client/Layout/: NavMenu.razor
Soft/Todo/.Client/Pages/: Todo.razor
Soft/Todo/Server/: Program.cs  Todo.csproj
Soft/Todo/Server/Components/: App.razor  _Imports.razor
Soft/Todo/Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Soft/Todo/Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Soft/Todo/Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Soft/Todo/Server/Components/Account/Shared/: AccountLayout.razor  ManageNavMenu.razor
Soft/Todo/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260303191514_v.03.03.26.Init.Designer.cs  20260303191514_v.03.03.26.Init.cs  ApplicationDbContextModelSnapshot.cs
Soft/Todo/Server/Properties/: launchSettings.json
Tests/Aids/: Aids.csproj
(+15 files in other folders)
