<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <AssemblyName>Abc.Data</AssemblyName>
	  <RootNamespace>Abc.Data</RootNamespace>
	  <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aids\Aids.csproj" />
  </ItemGroup>
</Project>
