<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseVSTest>true</UseVSTest>
	         <AssemblyName>Abc.Data</AssemblyName>
	  <RootNamespace>Abc.Data</RootNamespace>	  Tests.Tests.AidsAids
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Code\Aids\Aids.csproj" />
  </ItemGroup>

</Project>
