<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Nullable>disable</Nullable>
	  <AssemblyName>Abc.Soft.Todo</AssemblyName>
	  <RootNamespace>Abc.Soft.Todo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Abc.Soft.Todo-5003ca11-02d2-4af9-9f6e-5774de9ad67a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\.Client\Todo.Client.csproj" />
  </ItemGroup>

</Project>
